.page-main__title {
    padding: 27px 0 41px 0;
    border-top: 1px solid #EBEBEB;
}
.products {
    &__list {
        padding-left: 0;
        margin-bottom: 0;
        list-style-type: none;
    }
}
.product {
    border-top: 1px solid #EBEBEB;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 24px;
    &__container--show-more {
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid #EBEBEB;
    }
    &__info {
        width: 50%;
        padding: 20px 0;
    }
    &__photo {
        display: block;
        margin: 0 auto;
        width: 140px;
        height: 144px;
    }
    &__img-photo {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    &__title {
        margin-bottom: 12px;
        text-align: left;
        width: 80px;
    }

    &__title--show-more {
        width: 100%;
    }
    &__title-link {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        color: $special_dark-grey-2;
    }
    &__btn {
        width: 100%;
    }
    &__parameters {
        width: 100%;
        border-collapse: collapse;
        font-size: 12px;
        line-height: 16px;
        color: $special_dark-grey;
    }
    &__value {
        text-align: right;
    }
    &__field, &__value {
        padding: 3px 0;
        width: 50%;
    }
    &--show-more {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 26px 0 25px;
    }
    &__title--show-more {
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        text-transform: uppercase;
        color: #111111;
    }
    &__lead {
        margin-top: 8px;
        font-family: $second-font-family;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        color: $special_dark-grey;
    }
    &__btn-plus {
        display: block;
        margin-bottom: 26px;
        width: 30px;
        height: 30px;

    }
    &__btn-all {
        margin-top: 21px;
        background-color: $basic_grey;
        color: $special_dark-grey
    }
    &__btn--icon-plus {
        display: block;
        width: 100%;
        height: 100%;
    }
}

@media (min-width: $tablet-width) {
    .page-main__title {
        font-size: 60px;
        line-height: 60px;
        border-top: none;
    }
    
    .products {
        padding: 0;
        &__list {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(324px,1fr));
            column-gap: 60px;
            row-gap: 60px;
            margin-top: 70px;
        }
    }
    .product {
        flex-direction: column;
        align-items: center;
        padding: 0 38px 40px;
        font-size: 16px;
        border: 0;

        background-image: linear-gradient(to bottom,transparent 80px,$basic_grey 80px);
        &__photo--small {
            padding-top: 36px;
        }
        &--show-more {
            background-image: none;
        }
        &:nth-child(-n+2) {
            margin-top: 0;
        }
        &__photo  {
            margin: 0 -38px 35px;
            width: 324px;
            height: 208px;
        }

        &__photo--big {
            padding-top: 36px;
        }
        &__info {
            width: 100%;
            padding: 0;
        }
        &__title {
            margin: 0 auto 21px;
            max-width: 120px;
        }
        &__parameters {
            margin-bottom: 33px;
            font-size: 16px;
            font-weight: 400;
        }
        &__parameter {
            border-bottom: 1px solid #cdcdcd;
            border-collapse: collapse;
        }
        &__field, &__value {
            padding: 7px 0 8px;
        }
        &--show-more {
            margin-top: 80px;
            border: 2px solid #F2F2F2;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 40px;
            padding-top: 52px;
        }
        &__lead {
            font-size: 16px;
            line-height: 18px;
            margin-bottom: 25px;
            width: 169px;
        }
        &__btn-plus {
            width: 60px;
            height: 60px;
        }
    }   
}

@media (min-width: $desktop-width) {
    .products {
        padding: 0;
        &__list {
            grid-template-columns: repeat(4,1fr);
            column-gap: 80px;
            row-gap: 63px;

        }
    }
    .product__photo {
        width: 245px;
    }
}