.slider {
    height: 320px;
    height: $slider-height-mobile;
    &__images {
        display: flex;
        margin: 0 auto 17px;
        width: 320px;
        height: 240px;
    }
    &__img-wrapper {
        position: relative;
        overflow: hidden;
        height: 240px;
        &--lower {
            flex-grow: 1;
        }
        &--upper {
            width: 0;
        }
        transition: width 1s;
    }
    &__img {
        position: absolute;
        top: 0;
        width: 320px;
        height: 240px;
        max-width: none;
        &--lower {
            left: 0;
        }
        &--upper {
            right: 0;
        }
    }
    &__controls {
        position: relative;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__input {
        display: none;
    }
    &__btn {
        padding: 7px 0 6px;
        @include font(16px, 20px, 400);
        font-family: $second-font-family;
        text-transform: uppercase;
        color: $color-black;
        border: none;
        background-color: transparent;
    }
    &__range {
        margin-left: 18px;
        margin-right: 18px;
        padding: 0 ($grip-width-mobile / 2 + 5px);
        width: 84px;
        height: 14px;
        border: 1px solid $special_grey;
        border-radius: 6px;
        background-color: $color-white;
    }
    &__inner-range {
        position: relative;
        width: 100%;
        height: 100%;
    }
    &__grip {
        position: absolute;
        top: 50%;
        left: 0;
        width: $grip-width-mobile;
        height: $grip-height-mobile;
        border-radius: 3px;
        background-color: $basic_green;
        transform: translate(-50%, -50%);
        transition: left 1s;
        user-select: none;
        &:focus {
            transition: none;
        }
    
        &:active {
            outline: none;
        }
    }
}

@media (min-width: $tablet-width) {
    .slider {
        height: 631px;
        &__images {
            margin-bottom: 12px;
            width: 690px;
            height: 517px;
        }
        &__img-wrapper {
            display: flex;
            height: 517px;
        }
        &__img-wrapper--lower {
            flex-grow: 1;
        }
        &__img-wrapper--upper {
            width: 50%;
        }
        &__img {
            width: 690px;
            height: 517px;
        }
        &__range {
            margin-left: 18px;
            margin-right: 18px;
            padding: 0;
            width: 100%;
            height: 6px;
            background-color: #cdcdcd;
        }
        &__inner-range {
            width: 100%;
            height: 100%;
        }
        &__grip {
            left: 50%;
            width: 34px;
            height: 34px;
            border-radius: 100%;
            border: 1px solid #cdcdcd;
            background: #f2f2f2;
            &::after {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 100%;
                content: '';
                width: 8px;
                height: 8px;
                display: block;
                background-color: $basic_green;
            }
        }
        
    }
}

@media (min-width: $desktop-width) {
    .slider {
        &__img--lower {
            left: -19px;
        }
    }
}

